while True:  # Создаем цикл
    try:
        str_ = input('Введите два числа через пробел:')  # Ввод от пользователя
        num_1, num_2 = map(float, str_.split())  # преобразуем строку в два числа
        result = num_1 / num_2
        print(f'Результат деления: {result}') # Если ошибок ввода нет, то выводим результат деления
        break
    # Если при вводе чисел происходит ошибка, срабатывает исключение и выводит сообщение об ошибке
    except ValueError:
        print('Неверный формат числа!')
    # Если при делении происходит ошибка деления на ноль, срабатывает исключение
    except ZeroDivisionError:
        print('Деление на ноль, ошибка!')
    # Если происходит любая другая ошибка, срабатывает общее исключение
    except Exception as e:
        print(f'Ошибка: {e}')
        # Если второе число равно 0, то запрашиваем ввод чисел заново, продолжаем цикл
        if isinstance(e, ZeroDivisionError):
            continue
